<!DOCTYPE html>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<html>
<head>
  <style>
  body {
  background: linear-gradient(rgb(255, 255, 255), rgb(100, 97, 255));
  background-attachment: fixed;
  min-height: 400px;}
  </style>
  <title>О видеомонтаже</title>
</head>
<body>
<style>
  @media (min-width: 1024px) {
    #div-1 {
      display: flex !important;
    }
    #a-1 {
      display: block !important;
    }
    #div-2 {
      display: flex !important;
    }
  }
  @media (min-width: 640px) {
    #button-1 {
      padding-left: 2rem !important; padding-right: 2rem !important; padding-top: 0.5rem !important; padding-bottom: 0.5rem !important;
    }
    #button-2 {
      padding-left: 2rem !important; padding-right: 2rem !important; padding-bottom: 0.375rem !important;
    }
  }
</style>
<div style="color: rgb(224, 224, 224); backdrop-filter: blur(12px); bottom: 856px; left: 0px; padding-bottom: 0.5rem; padding-left: 1rem; padding-right: 1rem; padding-top: 0.5rem; position: fixed; right: 0px; top: 0px; width: 100%; height: 4rem; background-color: rgba(0, 0, 0, 0.2)">
  <div style="align-items: center; justify-content: space-between; display: flex; height: 100%; margin: auto">

    <a href="/zak" style="align-items: center; display: flex">
      <span style="cursor: pointer; font-weight: 500; margin-left: 0.75rem">Сделай шаг к идее</span>
      <span style="cursor: pointer; width: 5rem; color: rgb(255, 230, 0)">
        <div style="position: relative; height: 1.5rem; overflow: hidden">
          <div style="bottom: -120px; left: 0px; position: absolute; right: 26px; top: 0px">
          </div>
        </div>
      </span>
    </a>

    <div style="align-items: center; column-gap: 32px; display: none; height: 100%; margin: 0.5rem; font-weight: 300" id="div-1">
      <a href="/me" style="display: none" id="a-1">О здешнем видеомонтажере</a>
      <a href="/">




      </a>
    </div>

    <a href="/vhod">
      <div style="align-items: center; display: none; gap: 12px" id="div-2">
        <button style="color: rgb(70, 38, 10); cursor: pointer; font-weight: 300; padding-bottom: 0.5rem; padding-left: 1rem; padding-right: 1rem;
        padding-top: 0.5rem; text-align: center; width: 100px; height: 42px; border-width: 2px; border-color: rgb(0, 144, 216); border-style: solid; border-radius: 8px" id="button-1">Войти</button>      
      </div> 
    </a>

    <a href="/reg">
      <div style="align-items: center; display: none; gap: 12px" id="div-2">
        <button style="color: rgb(70, 38, 10); cursor: pointer; font-weight: 300; padding-bottom: 0.5rem; padding-left: 1rem; padding-right: 1rem;
        padding-top: 0.5rem; text-align: center; width: 115.188px; height: 42px; border-width: 2px; border-color: rgb(0, 144, 216); border-style: solid; border-radius: 8px" id="button-1">Зарегистрироваться</button>    
      </div>
    </a>

  </div>
</div>
<div>.</div>
<div>.</div>
<div>.</div>
<div>.</div>
<a href="https://en.wikipedia.org/wiki/Hyperlink" class="btn">Переход по ссылке</a>
</body>
</html>




        <img alt="divmagic " loading="lazy" width="48" height="48" decoding="async" 
        data-nimg="1" class="cursor-pointer" style="color:transparent" 
        src="images\mef.png" 
        data-divmagic-highlight="true">