<!DOCTYPE html>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<html>
<head>
  <style>

  body {
  background: linear-gradient(rgb(255, 173, 173), rgb(255, 226, 94));
  background-attachment: fixed;
  min-height: 400px;}

    .full-width-line {
  width: 100%;
  height: 3px; /* Например, толщина 2 пикселя */
  background-color: rgb(195, 0, 255); /* Или любой другой цвет */
  position: absolute; /* Или absolute, в зависимости от потребностей */
  top: 430px; /* Размещаем сверху, можно изменить на bottom для низа */
  left: 0; /* Размещаем слева, для полной ширины */
}

  .full-width-line2 {
  width: 100%;
  height: 4px; /* Например, толщина 2 пикселя */
  background-color: rgb(98, 0, 255); /* Или любой другой цвет */
  position: absolute; /* Или absolute, в зависимости от потребностей */
  top: 900px; /* Размещаем сверху, можно изменить на bottom для низа */
  left: 0; /* Размещаем слева, для полной ширины */
}

  .container {
  position: absolute; /* Контейнер для позиционирования */
  top: 50px; /* Отступ от верха */
  width: 500px;
  height: 300px;
}

.container4 {
  position: absolute; /* Контейнер для позиционирования */
  top: 530px; /* Отступ от верха */
  left: 360px;
  width: 1200px;
  height: 300px;
}

.image {
  position: absolute; /* Абсолютное позиционирование */
  top: 50px; /* Отступ от верха */
  left: 780px; /* Отступ от левого края */
  width: 300px;
  height: 300px;
}

.image3 {
  position: absolute; /* Абсолютное позиционирование */
  top: 600px; /* Отступ от верха */
  left: 680px; /* Отступ от левого края */
  width: 558px;
  height: 372px;
}

  </style>
  <title>Обратиться</title>
</head>
<body>

<div class="full-width-line"></div>
<div class="full-width-line2"></div>

<div class="container">
  <img class="image" src="./images/S.png" alt="Описание изображения">
</div>

<div class="container4">
  <div style="position: absolute; top: 0%; left: 430px; font-size: 60px;"> Обращайтесь</div>
  <div style="position: absolute; top: 100px; left: 30px; font-size: 30px;"> ⠀⠀⠀⠀Отвечу только на личные сообщения в Telegrmm или WhatsApp</div>
  <div style="position: absolute; top: 140px; left: 30px; font-size: 40px;"> ⠀⠀⠀⠀По номеру:  +7-952-812-40-58</div>
</div>



<style>
  @media (min-width: 1024px) {
    #div-1 {
      display: flex !important;
    }
    #a-1 {
      display: block !important;
    }
    #div-2 {
      display: flex !important;
    }
  }
  @media (min-width: 640px) {
    #button-1 {
      padding-left: 2rem !important; padding-right: 2rem !important; padding-top: 0.5rem !important; padding-bottom: 0.5rem !important;
    }
    #button-2 {
      padding-left: 2rem !important; padding-right: 2rem !important; padding-bottom: 0.375rem !important;
    }
  }
</style>
<div style="color: rgb(224, 224, 224); backdrop-filter: blur(12px); bottom: 856px; left: 0px; padding-bottom: 0.5rem; padding-left: 1rem; padding-right: 1rem; padding-top: 0.5rem; position: fixed; right: 0px; top: 0px; width: 100%; height: 4rem; background-color: rgba(0, 0, 0, 0.2)">
  <div style="align-items: center; justify-content: space-between; display: flex; height: 100%; margin: auto">
    <a href="/zak" style="align-items: center; display: flex">
      <span style="cursor: pointer; font-weight: 500; margin-left: 0.75rem">Сделал шаг к идее</span>
      <span style="cursor: pointer; width: 5rem; color: rgb(255, 230, 0)">
        <div style="position: relative; height: 1.5rem; overflow: hidden">
          <div style="bottom: -120px; left: 0px; position: absolute; right: 26px; top: 0px">
          </div>
        </div>
      </span>
    </a>

    <div style="align-items: center; column-gap: 32px; display: none; height: 100%; margin: 0.5rem; font-weight: 300" id="div-1">
      <a href="/" style="display: none" id="a-1">Вернуться к материалу</a>
      <a href="/">
        <img width="48" height="48" src="./images/mef.webp">
      </a>
    </div>

    <a href="https://rutube.ru/video/c6cc4d620b1d4338901770a44b3e82f4/">
      <div style="align-items: center; display: none; gap: 12px" id="div-2">
        <button style="color: rgb(70, 38, 10); cursor: pointer; font-weight: 300; padding-bottom: 0.5rem; padding-left: 1rem; padding-right: 1rem;
        padding-top: 0.5rem; text-align: center; width: 100px; height: 42px; border-width: 2px; border-color: rgb(0, 144, 216); border-style: solid; border-radius: 8px" id="button-1">Войти</button>      
      </div> 
    </a>
  </div>
</div>
<div style="background-color: rgb(255, 198, 75); width: 1920; height: 63px;"></div>


<div>⠀</div>
<div>⠀</div>
<div>⠀</div>
<div>⠀</div>
<div>⠀</div>
<div>⠀</div>
<div>⠀</div>
<div>⠀</div>
<div>⠀</div>
<div>⠀</div>
<div>⠀</div>
<div>⠀</div>
<div>⠀</div>
<div>⠀</div>
<div>⠀</div>
<div>⠀</div>
<div>⠀</div>
<div>⠀</div>
<div>⠀</div>
<div>⠀</div>
<div>⠀</div>
<div>⠀</div>
<div>⠀</div>
<div>⠀</div>
  <div style="position: absolute; top: 800px; left: 720px; font-size: 20px;"> Стоимость зависит от объёма работы</div>
</body>
</html>